<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text">#009688</color>
    <color name="bgComp">#92C5C0</color>
    <color name="bgCompSel">#A05CC5</color>
    <color name="bgApp">#0A3E39</color>
    <color name="bgTextBox">#C8CFCE</color>
    <color name="otherTexts">#323232</color>
</resources>