<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showBookActivity"
    android:background="@color/black"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/bgApp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showBook"
                android:textColor="@color/text"
                android:textSize="35dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>